# LinkTrackerBot

./: .env.example  LinkTracker.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
migrations/: 001_initial_schema.sql  002_notification_outbox.sql
src/LinkTracker.Bot/: Dockerfile  LinkTracker.Bot.csproj  Program.cs  appsettings.json
src/LinkTracker.Bot/Clients/: IScrapperClient.cs
src/LinkTracker.Bot/Commands/: CommandDispatcher.cs  HelpCommand.cs  IBotCommand.cs  ListCommand.cs  StartCommand.cs  TrackCommand.cs  UntrackCommand.cs
src/LinkTracker.Bot/Configuration/: BotOptions.cs  NotificationOptions.cs
src/LinkTracker.Bot/Controllers/: UpdatesController.cs
src/LinkTracker.Bot/Properties/: launchSettings.json
src/LinkTracker.Bot/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
src/LinkTracker.Bot/Services/: BotHostedService.cs  CommandDispatcher.cs  UserStateService.cs
src/LinkTracker.Bot/Services/Notifications/: ILinkUpdateHandler.cs  INotificationDeduplicationStore.cs  InMemoryNotificationDeduplicationStore.cs  KafkaDlqMessage.cs  KafkaLinkUpdateConsumer.cs  TelegramLinkUpdateHandler.cs
src/LinkTracker.Scrapper/: Dockerfile  LinkTracker.Scrapper.csproj  LinkTracker.Scrapper.http  Program.cs  appsettings.json
src/LinkTracker.Scrapper/Clients/: GitHubClient.cs  StackOverflowClient.cs
src/LinkTracker.Scrapper/Configuration/: DatabaseOptions.cs  NotificationOptions.cs  ScrapperOptions.cs
src/LinkTracker.Scrapper/Controllers/: LinksController.cs  TagsController.cs  TgChatController.cs
src/LinkTracker.Scrapper/Database/: LinkTrackerDbContext.cs  MigrationRunner.cs
src/LinkTracker.Scrapper/Database/Entities/: ChatEntity.cs  ChatLinkEntity.cs  ChatLinkTagEntity.cs  LinkEntity.cs  TagEntity.cs
src/LinkTracker.Scrapper/Jobs/: LinkUpdaterJob.cs
src/LinkTracker.Scrapper/Properties/: launchSettings.json
src/LinkTracker.Scrapper/Repositories/: ILinkRepository.cs  ITagRepository.cs  InMemoryLinkRepository.cs
src/LinkTracker.Scrapper/Repositories/Orm/: OrmLinkRepository.cs  OrmTagRepository.cs
src/LinkTracker.Scrapper/Repositories/Sql/: SqlLinkRepository.cs  SqlTagRepository.cs
src/LinkTracker.Scrapper/Services/Notifications/: HttpMessageSender.cs  IKafkaMessagePublisher.cs  IMessageSender.cs  KafkaMessagePublisher.cs  KafkaMessageSender.cs  KafkaOutboxDispatcher.cs  OutboxMessageSender.cs
src/LinkTracker.Scrapper/Services/Updates/: DetectedLinkUpdate.cs  ILinkUpdateChecker.cs  LinkUpdateProcessor.cs  PreviewBuilder.cs  UpdateMessageFormatter.cs
src/LinkTracker.Shared/: Class1.cs  Models.cs
tests/LinkTracker.Scrapper.Tests/: LinkTracker.Scrapper.Tests.csproj
tests/LinkTracker.Scrapper.Tests/Kafka/: KafkaCollection.cs  KafkaFixture.cs  KafkaLinkUpdateConsumerTests.cs  KafkaPublisherTests.cs  KafkaTestSupport.cs
tests/LinkTracker.Scrapper.Tests/Postgres/: MigrationTests.cs  OutboxTests.cs  PostgresCollection.cs  PostgresFixture.cs  RepositoryTests.cs
tests/LinkTracker.Scrapper.Tests/Updates/: GitHubClientTests.cs  LinkUpdateProcessorTests.cs  PreviewBuilderTests.cs  StackOverflowClientTests.cs
